<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Memoir</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('open-bg.jpg'); 
    background-size: cover;
    background-position: center;
    filter: blur(0px); 
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo {
    margin-bottom: 50px;
}
.buttons {
    display: flex;
    gap: 20px;
}
.button {
    padding: 10px 20px;
    border: 2px solid transparent; 
    background-color: transparent; 
    color: #97e3fc; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
}

.button:hover {
    background-color: #97e3fc; 
    color: #000; 
    border-color: #97e3fc; 
}

    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="newlogo.png" alt="Logo"> 
        <div class="buttons">
            <a href="index.php" class="button">Login</a>
            <a href="signup.php" class="button">Register</a>
        </div>
    </div>
</body>
</html>
